<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta property="og:title" content="Slides" />
    <meta property="og:site_name" content="Slides" />
    <meta property="og:url" content="https://gleb.li/slides/" />
    <meta property="og:description" content="Create a presentation as you type 👌" />
    <meta property="og:type" content="product">
    <meta property="og:image" content="https://gleb.li/slides/card.png" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Slides — презентация за минуту</title>
    <link rel="icon" type="image/png" href="icon.png" />

    <link href="../assets/fonts/fonts.css" rel="stylesheet">
    <link href="../assets/fonts/fa/css/brands.min.css" rel="stylesheet">
    <link href="../assets/fonts/fa/css/fontawesome.min.css" rel="stylesheet">
    <link href="../assets/fonts/fa/css/regular.min.css" rel="stylesheet">
    <link href="../assets/fonts/fa/css/solid.min.css" rel="stylesheet">

    <script src="../assets/marked.min.js"></script>
    <script src="../assets/FileSaver.js"></script>
    <script src="../assets/jspdf.min.js"></script>
    <script src="../assets/html2canvas.min.js" async defer></script>
    <script src="../assets/qrcode.min.js"></script>
    <script src="main.js" defer></script>
</head>

<style>
    /* normalize */

    html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
    }

    pre,
    code,
    kbd,
    samp {
        font-family: monospace, monospace;
        font-size: 1em;
    }

    b,
    strong {
        font-weight: bolder;
    }

    sub,
    sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
    }

    sub {
        bottom: -0.25em;
    }

    sup {
        top: -0.5em;
    }

    img {
        border-style: none;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
    }

    [type="checkbox"],
    [type="radio"] {
        box-sizing: border-box;
        padding: 0;
    }


    [type="number"]::-webkit-inner-spin-button,
    [type="number"]::-webkit-outer-spin-button {
        height: auto;
    }

</style>


<style>

:root {
    --accent: rgba(128, 128, 128, 0.12);
    --accent-hover: #ffec83;
    --border: #e5e5e5;
    --text: #222222;
    --bg: #ffffff;
    --slides-bg: #f8f9fa;
    --slide-shadow: #dbdbdb;
}

.dark {
    --accent: #2e2e2e;
    --accent-hover: #b8a645;
    --border: #2e2e2e;
    --bg: #1e1e1e;
    --text: #d4d4d4;
    --slides-bg: #222222;
    --slide-shadow: #0f0f0f;
}

nav, .nav-submenu {
    font-size: 1em;
    z-index: 1000;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 3em;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    height: 3.5vw;
    box-sizing: border-box;
    box-shadow: inset 0 -1px 0 0 var(--border);
    background: var(--bg);
    width: 100%;
}

.nav-submenu {
    position: absolute;
    left: 0;
    justify-content: space-around;
    visibility: hidden;
}

.nav-submenu_visible {
    visibility: visible;
}

.nav-container {
    display: flex;
    flex-direction: row;
}

.nav-button {
    border-bottom: 0.25em solid;
    border-bottom-color: var(--accent);
    cursor: pointer;
    font-weight: bold;
    margin-left: 1.5em;
    text-decoration: none;
    display: inline-block;
    height: 1.35em;
}

.nav-icon {
    border-bottom: none;
    padding-top: 0.1em;
    font-size: 120%;
    height: 3.5vw;
    line-height: 3.2vw;
}

.nav-toggle {
    height: 1.1em;
    width: 1.1em;
    border-radius: 50%;
    margin-right: 1em;
}

.nav-button:hover,
.nav-dropdown_more:hover {
    border-bottom-color: var(--accent-hover);
}

.glebli {
    font-size: 120%;
}

.glebli a {
    font-weight: normal;
}

.glebli-name {
    font-weight: bold;
}

.nav-button:first-child {
    margin-left: 0;
}

.nav-dropdown {
    height: 1em;
}

.nav-dropdown_more {
    padding: 0 0.3em;
    cursor: pointer;
    border-bottom: 0.25em solid transparent;
    display: inline-block;
    font-weight: bold;
    height: 1.35em;
}

.nav-dropdown_more span {
    transform: rotate(-90deg);
    display: inline-block;
}


.nav-dropdown_options {
    display: block;
    position: relative;
    width: 100%;
    top: 0.05em;
    cursor: pointer;
    font-size: 0.85em;
    padding: 0.25em 0;
    visibility: hidden;
    z-index: 9999;
    background-color: var(--bg);
}

.nav-dropdown_options:hover,
.nav-dropdown_more:hover+.nav-dropdown_options {
    visibility: visible;
}

.nav-dropdown_options span {
    display: block;
    padding: 0.35em 0.5em;
}

.nav-dropdown_options span:hover {
    background-color: var(--accent);
}

.nav-dropdown_options div {
    position: absolute;
    background-color: var(--bg);
    width: 100%;
    text-align: right;
    border-radius: 5px;
    border: var(--border) 0.15em solid;
}


@media (orientation: portrait) {
    nav, .nav-submenu {
        height: 7vw;
        font-size: 2em;
        padding: 0 2em;
    }
    .nav-submenu {
        font-size: 1em;
        top: 7vw
    }
}


@media (orientation: portrait) and
(max-width: 400px) {
    nav, .nav-submenu {
        font-size: 3em;
        height: 10vw;
        padding: 0 2em;
    }

    .nav-submenu {
        font-size: 1em;
        top: 10vw
    }
}


    #toggleSlideSize:after {
      content: '';
    }
    
    body.toggleSlideSize #toggleSlideSize:after {
      content: '✓';
      display: inline-block;
    }
    
    body.present.toggleSlideSize .slide {
      height: 100vh !important;
      width: 100vw !important;
    }


</style>



<style>

    /* main + themes */

    body {
        font-family: 'Inter Tight', sans-serif;
        font-weight: 400;
        font-size: 1.2vw;
        color: var(--text);
        padding: 0;
        margin: 0;
        background-color: var(--bg);
    }

    #slides-container.Wide .slide,
    .theme-preview.Wide {
        font-family: 'Raleway', sans-serif;
    }

    #slides-container.Compact .slide,
    .theme-preview.Compact {
        font-family: 'PT Sans', sans-serif;
    }

    #slides-container.Highlited .slide strong,
    .theme-preview.Highlited strong,
    .Highlited strong {
        background-color: var(--accent);
        padding: 0 0.4em 0.1em;
        border-radius: 1em;
        line-height: 1.3;
    }


    /* MD tweaks  */
    
    :root {
      --fa-display: inline;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0 0 0.25em;
        font-weight: bolder;
        line-height: 1.1;
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em;
    }

    h3 {
        font-size: 1.25em;
    }

    h4 {
        font-size: 1.1em;
    }

    h5 {
        font-size: 1em;
    }

    h6 {
        font-size: 0.8em;
    }

    p {
        /*  display: flex;
        flex-direction: column;
        align-items: start; */
        margin-top: 0.7em;
        margin-bottom: 0.7em;
    }
    
    footnote {
        font-style: normal;
        font-size: 0.4em;
        opacity: 0.8;
        position: absolute;
        bottom: 2em;
        right: 2em;
    }

    cite {
        font-style: normal;
        margin: 0 0 1em 1.5em;
        display: block;
    }
    
    cite::before {
          content: "“";
          display: block;
          font-size: 3em;
          margin-left: -0.5em;
          line-height: 0;
    }
    

    a {
        color: var(--text)
    }

    p,
    ul,
    ol,
    code,
    table,
    input[type=checkbox] {
        font-size: 0.8em;
        line-height: 1.1;
        max-height: 85%;
    }

    li p {
        font-size: 1em;
    }

    blockquote {
        margin: 0.7em 0;
        padding: 0 0.5em;
        border-left: 0.3em solid var(--border);
    }

    blockquote p {
        margin: 0;
        margin: 0;
    }

    ul {
        padding-left: 1em;
        margin: 1em 0;
    }

    ol {
        padding-left: 1.25em
    }

    li {
        margin-bottom: 0.5em;
    }

    li ul {
        margin-top: 0.5em;
        font-size: 1em;
    }

    ::marker {
        font-weight: bold;
    }

    table,
    td,
    tr {
        border: 1px solid var(--border);
    }


    #slides-container img,
    svg {
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: 100%;
        min-width: 1.8em;
        min-height: 3.4em;
        object-fit: contain;
        object-position: top;
        padding: 0;
    }
    
    body.present.toggleSlideSize img[src*="#circled"], body.present.toggleSlideSize img[src*="#circle"] {
        height: auto !important;  
    }

    code,
    pre,
    kbd,
    samp {
        display: inline-block;
        white-space: pre-wrap;
        padding: 0.1em 0.5em;
        font-family: monospace;
        background: rgba(128, 128, 128, 0.3);
        border-radius: 0.5em;
        margin: 0;
    }

    pre code {
        background: transparent;
        padding: 0;
        margin: 0;
    }

    .fa-huge {
        font-size: 150%;
    }

    iframe {
        height: 100%;
        width: 100%;
    }



    /* блоки */

    .block {
        display: inline-block;
        padding: 0 1.5em 0 0;
        max-height: 68%;
        margin-bottom: 0.5em;
        font-size: 1em;
    }

    .block1,
    .block-title {
        width: 100%;
        padding: 0;
        display: block;
        margin-bottom: 1em;
    }

    /* 
    #slides-container .block1 img {
        max-height: 35%;
    } */

    .block-title p {
        margin: 0 0 0.15em;
    }

    /* воркэраунд для проблемы с попаданием в 1 блок не элементов заголовка */
    .block1 *:nth-child(3) {
        margin-top: 1.15em;
    }

    /* .block2,
    .block3 {
        max-width: 60%;
    } */

    .last-block {
        max-width: 90%;
        margin-bottom: 0;
    }

    .block:not(:first-child) {
        flex: 1;
    }
    
    @media (orientation: portrait) { 
      body.present.toggleSlideSize .block:not(:first-child) {
          flex: none;
          max-width: 100%;
      }
    }

    .block p:first-child {
        margin-top: 0;
    }

    .block-content {
        height: 70%;
        width: 90%;
    }

    .block-content p {
        /* display: flex; */
        max-height: 100%;
        flex-direction: column;
    }

    .block-content p:first-child {
        margin: 0;
    }

    .block-single {
        height: 100%;
        max-height: 100%;
        max-width: 80%;
        align-items: start;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: nowrap;
        padding-right: 0;
        margin-bottom: 0;
    }

    .block-single * {
        max-width: 100%;
    }

    .block-single h1,
    .block-single h2,
    .block-single h3 {
        width: 100%;
    }

    .block-single p img {
        width: auto;
    }

    .noTitle {
        width: 100%;
        max-width: 100%;
    }

    .noTitle img {
        align-self: left;
    }

    img[src*="#circled"], img[src*="#circle"] {
        border-radius: 50%;
    }




    /* интерфейс */

    body {
        display: grid;
        grid-template-columns: 0.7fr 1fr;
        grid-template-rows: 3.5vw auto;
        grid-template-areas:
            "nav nav"
            "text slides";
    }

    * {
        box-sizing: border-box;
    }

    .text {
        margin: 0;
        grid-area: text;
        display: flex;
        flex-direction: row;
        align-items: stretch;
        padding: 2em 10%;
    }

    #slides-container {
        grid-area: slides;
        height: calc(100vh - 3.5vw);
        margin: 0;
        padding-top: 2em;
        overflow-x: hidden;
        overflow-y: scroll;
        background-color: var(--slides-bg);
        border-left: 1px solid var(--border);
        display: block;
    }

    textarea {
        display: block;
        width: 100%;
        border: 1px solid var(--border);
        background-color: var(--bg);
        color: var(--text);
        padding: 1em;
        font-size: 0.8em;
        font-family: monospace, monospace;
    }

    #nav {
        grid-area: nav;
    }

    .theme-color-selector {
        background-color: var(--bg);
        filter: invert(100);
    }






    /* слайды */

    .wrapper {
        display: flex;
        margin: 20px 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .slide {
        position: relative;
        padding: 1em 1.5em;
        border: 1px solid var(--slide-border);
        background-color: var(--bg);
        margin: 0 0 0 1.75em;
        font-size: 0.8em;
        width: calc(2 * 17.95em);
        height: 20.2em;
        overflow: hidden;
        overflow-y: auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        box-shadow: 0 0 4px var(--slide-shadow);
    }   

    .wrapper:last-child {
        margin-bottom: 30vh
    }
    .slide-num {
        opacity: 0.1;
        font-size: 0.8em;
        align-self: flex-end;
        margin-bottom: 0.25em;
    }

    .slide-menu {
        align-self: flex-end;
        width: 1.25em;
        height: 2.5em;
        margin-left: 0.5em;
        cursor: pointer;
    }

    .slide-menu div {
        opacity: 0;
    }

    .slide-menu div:first-child {
        margin-bottom: 0.25em
    }

    .wrapper:hover .slide-menu div {
        opacity: 0.2;
    }

    .slide-menu div:hover,
    .slide-menu div:hover span,
    .slide-menu div span:hover {
        opacity: 1 !important;
    }

    .slide-menu div span {
        opacity: 0;
        font-size: 0.8em;
        padding-left: 0.5em;
    }

    .qrcode svg {
        max-height: 12.3em;
        max-width: 12.3em;
        width: 100%;
    }

    body.dark .qrcode svg {
        filter: invert(88.2%);
    }

    @media (orientation: portrait) {
        .slide {
            font-size: 1.4em;
        }
    }

    @media (orientation: portrait) and (max-width: 480px) {
        .slide {
            font-size: 1.85em;
        }
    }


    @media (orientation: portrait) {

        body {
            overflow: hidden;
            margin: 0;
            height: 100%;
            width: 100%;
            grid-template-columns: auto;
            grid-template-rows: 7.5vw 1.4fr 0.6fr;
            grid-template-areas:
                "nav"
                "slides"
                "text";
            display: block;
        }

        nav {
            font-size: 2.5vw;
            height: 7vw;
            position: fixed;
            top: 0;
            margin: 0;
        }

        .nav-settings {
            top: 7vw;
        }

        #slides-container {
            height: calc(74vh - 7vw);
            margin-top: 7vw;
            /* border: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end; */
        }

        .text {
            position: fixed;
            bottom: 0;
            height: 26vh;
            width: 100%;
            background: var(--bg);
            padding: 2em;
            border-top: 1px solid var(--border);
            margin: 0;
        }

        textarea,
        .slide-menu {
            font-size: 2em;
        }
        
        /* 
        
        .slide-menu {
            flex-basis: 100%;
            justify-content: space-around;
        }

        .wrapper {
            display: none;
        }

        .wrapper-active {
            display: flex !important;
        } */

    }


    @media (max-width: 400px) {

        textarea {
            font-size: 3em;
        }
    }


    /* present */

    body.present {
        display: block;
        padding: 0;
    }

    body.present .text {
        display: none;
    }

    @media (min-aspect-ratio: 16/9) {
        body.present .slide {
            font-size: calc(100vh / 20);
        }
    }

    @media (max-aspect-ratio: 16/9) {
        body.present .slide {
            font-size: calc(100vw / 35);
        }
    }

    body.present #slides-container {
        margin: 0 0 0 0;
        padding: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
        top: 0;
        border: none;
        display: flex;
        justify-content: center;
    }

    body.present nav {
        opacity: 0;
        position: absolute;
        transition: 0.5s ease;
        transition-delay: 1s;
    }

    body.present nav:hover {
        opacity: 1;
        transition: none;
        transition-delay: 0s;
    }

    body.present .slide {
        display: none;
        user-select: none;
        box-shadow: none !important;
        border: none !important;
        user-select: none;
        margin: 0;
    }

    body.present .wrapper {
        margin: 0 0 !important;
    }

    body.present .presented {
        display: flex
    }

    body.present,
    body.present #slides-container {
        background-color: black;
    }

    body.present .wrapper:last-child {
        padding-bottom: 0
    }

    .onpresent {
        display: none !important;
    }

    body.present .onpresent {
        display: block !important;
    }

    body.present .notonpresent,
    body.present .slide-menu {
        display: none;
    }

    .scaled-body * {
        overflow: auto;
    }

    .scaled {
        border: none !important;
        box-shadow: none !important;
        display: flex !important;
    }

    .scaled a {
        text-decoration: none;
    }


    .generating {
        animation: generating 2.5s linear;
        animation-iteration-count: infinite;
    }

    @keyframes generating {

        100%,
        0% {
            border-bottom-color: #b8a645;
        }

        25% {
            border-bottom-color: #b84a45;
        }

        50% {
            border-bottom-color: #4567b8;
        }

        75% {
            border-bottom-color: #45b8a8;
        }
    }
    
</style>

<body>

    <nav id="nav" class="nav">
        <div class="nav-container">
            <span class="glebli"><a href="/" class="nav-button">gleb.li</a> / <span class="glebli-name">slides</span> </span>
        </div>
        <div class="nav-container notonpresent">
            <div class="nav-menu">
                <span class="nav-button nav-icon" onclick="toggleMenu()">☰</span>
                <nav class="nav nav-submenu notonpresent">
                    <div class="nav-container">
                        <span class="nav-button nav-toggle nav-icon theme-color-selector" onclick="toggleClass('dark');"></span>
                        <span class="nav-button theme theme-toselect theme-preview Regular theme-regular" onclick="toggleTheme('Regular');">Regular</span>
                        <span class="nav-button theme-toselect theme-preview Wide nav" onclick="toggleTheme('Wide');">Wide</span>
                        <span class="nav-button theme-toselect theme-preview Compact nav" onclick="toggleTheme('Compact');">Compact</span>
                    </div>
                </nav>
            </div>
        </div>
        <div class="nav-container">
            <span class="nav-button onpresent toggleSlideSize" id="toggleSlideSize" onclick="toggleSlideSize()">Fit screen</span>
            <span class="nav-button onpresent" onclick="slideNext(0)" class="backwards">&#10094;</span>
            <span class="nav-button onpresent" onclick="slideNext(1)" class="forward">&#10095;</span>
            <span class="nav-button onpresent" onclick="exit()">Stop</span>
            <div class="notonpresent nav-dropdown">
                <span class="download nav-button" onclick="downloadAll();" id="downloadbtn">Download</span>
                <span class="nav-dropdown_more"><span>‹</span></span>
                <div class="nav-dropdown_options">
                    <div>
                        <span onclick="downloadAll();">.pdf</span>
                        <span onclick="downloadTxt('txt')">.txt</span>
                        <span onclick="downloadTxt('md')">.md</span>
                    </div>
                </div>
            </div>
            <span class="nav-button notonpresent" onclick="present(1)">Start</span>
        </div>
    </nav>

    <section class="slides" id="slides-container"></section>

    <section class="text">
        <textarea oninput="genSlides();" onclick="scrollToSlide();" id="md"># Slides
##### Create a presentation as you type 👌</textarea>
    </section>

    <!-- Analytics Script -->
    <script type="text/javascript">
        var _paq = window._paq = window._paq || [];
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function () {
            var u = "//gleb.li/a/";
            _paq.push(['setTrackerUrl', u + 'matomo.php']);
            _paq.push(['setSiteId', '1']);
            var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
            g.type = 'text/javascript';
            g.async = true;
            g.src = u + 'matomo.js';
            s.parentNode.insertBefore(g, s);
        })();
    </script>
</body>

</html>