<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
    <meta property="og:title" content="Canvas" />
    <meta property="og:site_name" content="Canvas" />
    <meta property="og:url" content="https://gleb.li/canvas/" />
    <meta property="og:description" content="Заполняйте, скачивайте и делитесь своим комьюнити-канвасом" />
    <meta property="og:type" content="product" />
    <meta property="og:image" content="https://gleb.li/canvas/card.png" />
    <link rel="icon" type="image/png" href="icon.png" />

    <title>Canvas — заполни и скачай визуальный бриф</title>

    <!-- All code is under copyright. Do not use or redistribute. 
        Весь код этой страницы является авторским произведением. 
        Не используйте и не заимствуйте в своих проектах. 
        После окончания беты его основа будет выложена в open source -->

    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <link href="../assets/fonts/fonts.css" rel="stylesheet">

    <script src="../assets/html2canvas.min.js" async defer></script>
    <script src="https://unpkg.com/docx@6.0.0/build/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.js"></script>

    <style>
        /* normalize */

        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Manrope', sans-serif;
            font-weight: 400;
            color: #222222;
            padding: 0;
            margin: 0;
            background-color: #efefef;
        }

        html {
            line-height: 1.3;
            -webkit-text-size-adjust: 100%;
            font-size: 16px;
        }

        pre,
        code,
        kbd,
        samp {
            font-family: monospace, monospace;
            font-size: 1em;
        }

        b,
        strong {
            font-weight: bolder;
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sub {
            bottom: -0.25em;
        }

        sup {
            top: -0.5em;
        }

        img {
            border-style: none;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        [type="checkbox"],
        [type="radio"] {
            box-sizing: border-box;
            padding: 0;
        }


        [type="number"]::-webkit-inner-spin-button,
        [type="number"]::-webkit-outer-spin-button {
            height: auto;
        }

    </style>



    <style>
        .canvas {
            padding: 0 1rem 1rem 1rem;
            letter-spacing: 0.015em;
            background-color: #efefef;
        }


        .column {
            padding: 0.8rem;
            border-radius: 5px;
            background-color: #fff;
            overflow: hidden;
        }

        .header {
            font-weight: 900;
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: nowrap;
            width: 100%;
            font-size: 1.15rem;
            padding: 0.75em 0 0.25em;
            grid-column: 1 / -1;
            justify-content: space-between;
            grid-area: header;
        }

        nav {
            grid-area: nav;
            padding: 0.35em 2em 0.35em 1em;
            margin: 0 -1em;
            background-color: #fff;
            font-weight: 900;
            font-size: 1.15rem;
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: nowrap;
            justify-content: space-between;
            width: 100vw;
            letter-spacing: normal;
        }

        .glebli {
            font-size: 1.1em;
            margin-left: 1.5em;
        }

        .glebli a {
            text-decoration: none;
            border-bottom: 0.25em solid rgba(128, 128, 128, 0.12);
            color: #222222;
            margin: 0 0.1em 0 0em;
            font-weight: normal;
            height: 1.35em;
            cursor: pointer;
            max-height: none;
            display: inline-block;
        }

        .glebli p:hover,
        .glebli a:hover {
            border-bottom: 0.25em solid #fb9e6c;
        }

        .header img {
            height: 1.5em;
            margin: 0 0.25em;
            display: none;
        }

        .logo {
            display: none;
        }

        .title-name {
            padding: 0.15em 0.5em;
            color: white;
            background-color: #fb9e6c;
            border-radius: 5px;
        }

        .project-name {
            border-radius: 5px;
            padding: 0.25em 0.5em;
            font-weight: 500;
            margin-left: 0.5rem;
            font-size: 95%;
            background-color: #f8f8f8;
        }

        .gray {
            color: #aaa
        }

        .download-container {
            margin-top: 0.25em;
            font-size: 0.95em;
        }

        .button {
            padding: 0.15em 0;
            cursor: pointer;
            border-bottom: 0.25em solid rgb(253, 179, 139);
            height: 1.6em;
            display: inline-block;
        }

        .button:hover,
        .more:hover {
            border-bottom-color: #ff8e51;
        }

        .button:active {
            border-bottom-color: #ff7d38;
        }

        .more {
            padding: 0.15em 0.4em 0.15em 0.15em;
            cursor: pointer;
            border-bottom: 0.25em solid transparent;
            height: 1.6em;
            display: inline-block;
        }

        .more span {
            transform: rotate(-90deg);
            display: inline-block;
        }

        .component {
            border-radius: 5px;
            padding: 0.5rem;
            outline: 3px dotted #ffe3e3;
            line-height: 1.15;
            overflow: hidden;
            word-break: normal
        }

        .component:hover,
        .component:active,
        .project-name:hover {
            background-color: rgb(245, 245, 245);
        }

        .name {
            padding: 0 0.5rem 1rem;
            font-size: 0.9em;
            color: rgb(110, 110, 110);
        }

        .options {
            display: block;
            position: relative;
            width: 100%;
            top: 0.05em;
            cursor: pointer;
            font-size: 0.85em;
            padding: 0.25em 0;
            visibility: hidden;
        }

        .options:hover,
        .more:hover+.options {
            visibility: visible;
        }

        .options span {
            display: block;
            padding: 0.35em 0.5em;
        }

        .options span:hover {
            background-color: rgb(250, 250, 250);
            border-radius: 5px;
        }

        .options div {
            position: absolute;
            background-color: white;
            width: 100%;
            text-align: right;
            border-radius: 5px;
            border: #dbdbdb 0.15em solid;
        }

        .app-menu {
            flex-grow: 1;
            margin: 0 5%;
            font-weight: normal;
            font-size: 0.95em;
        }






        .emoji {
            padding: 0 0.25rem 0 0;
        }


        .red,
        .blue,
        .green {
            font-weight: bold;
            margin-right: 0.5em;
            padding: 0.05em 0.25em;
            border-radius: 5px;
        }


        /*
        .emoji {
            padding: 0 0.25rem 0 0;
        }

        .red {
            background-color: #ff818b;
        }

        .blue {
            background-color: #8686ff;
            ⬤
        }

        .green {
            background-color: hsl(125, 48%, 41%);
        }
        
        .red, .blue, .green {
            font-weight: bold;
            margin-right: 0.25em;
            color:rgb(92, 92, 92);
            padding: 0.05em 0.25em;
            border-radius: 5px;
            color: white
        }

*/




        /* интерфейс */



        .column-1 {
            grid-area: column-1;
        }

        .column-2 {
            grid-area: column-2;
        }

        .column-3 {
            grid-area: column-3;
        }

        .column-4 {
            grid-area: column-4;
        }

        .column-5 {
            grid-area: column-5;
        }

        .column-6 {
            grid-area: column-6;
        }

        .column-7 {
            grid-area: column-7;
        }

        .column-8 {
            grid-area: column-8;
        }

        .column-9 {
            grid-area: column-9;
        }


        .canvas {
            display: grid;
            width: 100%;
            height: 100vh;
            min-height: 100%;
            grid-template-columns: 0.9fr 0.9fr 0.6fr 0.6fr;
            grid-template-rows: auto auto 1fr 1fr 1fr;
            grid-gap: 0.75rem;
            grid-template-areas:
                "nav nav nav nav"
                "header header header header"
                "column-6 column-1 column-9 column-8"
                "column-2 column-7 column-5 column-5"
                "column-3 column-4 column-5 column-5";
        }


        @media (orientation: portrait),
        (max-width: 970px) {

            .canvas {
            display: grid;
            width: 100%;
            height: auto;
            min-height: 100%;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 0.1fr auto 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 0.75rem;
            grid-template-areas:
                "nav nav"
                "header header"
                "column-6 column-2" 
                "column-3 column-1"
                "column-4 column-7" 
                "column-9 column-8" 
                "column-5 column-5"
                "column-5 column-5";
        }

        .column {
                height: 33vh;
            }

            .downloadable .column {
                height: auto;
            }
        }

        @media (max-width: 490px) {

            .canvas {
            display: grid;
            width: 100%;
            height: auto;
            min-height: 100%;
            grid-template-columns: 1fr;
            grid-template-rows: 0.1fr auto 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 0.75rem;
            grid-template-areas:
                "nav"
                "header"
                "column-6" 
                "column-2" 
                "column-3" 
                "column-1"
                "column-4" 
                "column-7" 
                "column-9" 
                "column-8" 
                "column-5";
        }

        .title {
            display: flex;
            flex-direction: column;
            flex-flow: wrap;
        }

        .project-name {
            margin: 0.25em 0 0;
        }

        .title-name {
            margin: 0.25em 0.5em 0 0;
        }

        .glebli {
            margin-left: 0.25em;
        }

        nav {
            padding-right: 0.25em;
        }

        .column {
                height: 50vh;
            }

            .downloadable .column {
                height: auto;
            }
        }


        @media (max-width: 400px) {}


        .downloadable .canvas {
            min-height: 1080px;
            max-height: 1080px;
            min-width: 1920px;
            max-width: 1920px;
            grid-template-columns: 0.9fr 0.9fr 0.6fr 0.6fr !important;
            grid-template-rows: 0fr auto 1fr 1fr 1fr !important;
            grid-template-areas:
                "nav nav nav nav"
                "header header header header"
                "column-6 column-1 column-9 column-8"
                "column-2 column-7 column-5 column-5"
                "column-3 column-4 column-5 column-5";
        }

        .downloadable .column {
            min-height: none !important;
        }

        .downloadable .header {
            padding-top: 0.25em
        }

        .downloadable {
            font-size: 150%;
        }

        .downloadable nav {
            display: none;
        }

        .downloadable .logo {
            display: block;
        }

    </style>


</head>

<body>

    <div class="canvas">

        <nav><span class="glebli"><span style="font-weight: normal;"><a href="/">gleb.li</a> / </span>canvas </span>


            <div class="app-menu" style="display: none;">
                <span class="reset button" onclick="reset();">Создать новый</span>
                <span class="reset button" onclick="debug();">Debug</span>
            </div>

            <div class="download-container">
                <span class="download button" onclick="downloadPng()" id="download">Скачать</span><span
                    class="more"><span>‹</span></span>

                <div class="options">
                    <div>
                        <span onclick="downloadPng()">.png</span>
                        <span onclick="downloadDoc()">.docx</span>
                    </div>
                </div>

            </div>

        </nav>

        <div class="header">

            <div class="title"><span class="title-name">Комьюнити-бриф</span>
                <span class="project-name gray" contenteditable="true" onclick="saveName();">Название проекта
            </div>

            <span class="logo title-name"><span style="font-weight: normal;">gleb.li / </span>canvas</span>


        </div>


        <div class="column column-1">
            <div class="name name-1"><span class="emoji">🎯</span> <span class="blue">Сообщество</span>
                Какую функцию сообщество выполняет для продукта?
            </div>
            <div class="component el1" contenteditable="true">

            </div>
        </div>
        <div class="column column-2">
            <div class="name name-2"><span class="emoji">🧑</span> <span class="blue">Целевая аудитория</span>
                Кто пользователь продукта?
            </div>
            <div class="component el2" contenteditable="true">

            </div>
        </div>
        <div class="column column-3">
            <div class="name name-3"><span class="emoji">💎</span> <span class="blue">Ценности</span>
                Какие ценности формируют идентичность продукта?
            </div>
            <div class="component el3" contenteditable="true">

            </div>
        </div>
        <div class="column column-4">
            <div class="name name-4"><span class="emoji">🏆</span> <span class="blue">Определение успеха</span>
                Какие метрики отразят успех сообщества в ближайший год?
            </div>
            <div class="component el4" contenteditable="true">

            </div>
        </div>
        <div class="column column-5">
            <div class="name name-5"><span class="emoji">💁</span> <span class="red">Активности</span>
                Перечислите: регулярные события сообщества, как осуществляется поддержка участников, что делают самые активные участники? 
            </div>
            <div class="component el5" contenteditable="true">

            </div>
        </div>
        <div class="column column-6">
            <div class="name name-6"><span class="emoji">📦</span> <span class="red">Продукт</span>
                Опишите одним предложением ваш продукт и его цели
            </div>
            <div class="component el6" contenteditable="true">

            </div>
        </div>
        <div class="column column-7">
            <div class="name name-7"><span class="emoji">🤩</span> <span class="red">Мотивация</span>
                Почему пользователи будут вступать в сообщество?
            </div>
            <div class="component el7" contenteditable="true">

            </div>
        </div>
        <div class="column column-8">
            <div class="name name-8"><span class="emoji">🗣️</span> <span class="green">Tone of voice</span>
                Каков характер общения с аудиторией?
            </div>
            <div class="component el8" contenteditable="true">

            </div>
        </div>
        <div class="column column-9" id="download">
            <div class="name name-9"><span class="emoji">📣</span> <span class="green">Общение</span>
                В каких каналах осуществляется коммуникация?
            </div>
            <div class="component el9" contenteditable="true">

            </div>
        </div>



    </div>





    <script>
        // глобальные переменные 
        var count = document.querySelectorAll('.column').length + 1
        var newFontSize


        // console.log('rootFontSize=' + rootFontSize)


        function saveName() {
            var nameField = document.querySelector('.project-name')
            if (nameField.classList.contains("gray")) {
                nameField.classList.remove("gray")
            }
            var name = nameField.textContent
            localStorage.setItem('projectName', name);
        }


        // восстанавливаем сохранённый текст

        function restore() {
            for (let i = 1; i < count; i++) {
                id = i.toString();
                var savedText = localStorage.getItem(id)
                document.querySelector(".el" + id).innerHTML = savedText;
                changeFontSize(i, 'increase')
                changeFontSize(i, 'decrease')
            }

            var nameField = document.querySelector('.project-name')
            if (localStorage.getItem('projectName')) {
                var projectName = localStorage.getItem('projectName');
                nameField.textContent = projectName
                nameField.classList.remove("gray")
            }

        }

        restore();



        function reset() {
            for (let i = 1; i < count; i++) {
                localStorage.removeItem(i)
            }
            localStorage.removeItem('projectName')
            var projectName = document.querySelector('.project-name')
            projectName.classList.add("gray")
            projectName.textContent = "Название сообщества"


            restore();

        }

        let params = new URLSearchParams(document.location.search.substring(1));
        let name = params.get("name");

        if (params.has('reset')) {
            reset();
            window.history.pushState({}, document.title, "/" + "canvas/");}


        // мета-функция

        function adaptiveTypography(componentId) {

            var textField = document.querySelector('.el' + componentId)
            var textContent = textField.innerText
            var htmlContent = textField.innerHTML
            var currentSize = Array.from(textContent).length;
            var pastSize = localStorage.getItem('currentSize');
            localStorage.setItem(componentId, htmlContent);


            function changeSize() {
                if (pastSize <= currentSize) {
                    //console.log(currentSize, '>',  pastSize)
                    changeFontSize(componentId, 'decrease');
                } else if (currentSize <= pastSize) {
                    //console.log(currentSize, '<', pastSize)
                    changeFontSize(componentId, 'increase')
                } 
            }

            changeSize();
            // changeSize(); //повторение неслучайно

            var currentSize = Array.from(textField.innerText).length;
            localStorage.setItem('currentSize', currentSize);

        };




        async function changeFontSize(componentId, direction) {

            var rootFontSize = parseFloat(window.getComputedStyle(document.documentElement, null).getPropertyValue(
                'font-size'));
            var minimumFontSize = rootFontSize * 0.5
            var columnHeight = document.querySelector('.column-' + componentId).offsetHeight
            var nameFieldHeight = document.querySelector('.name-' + componentId).offsetHeight
            var textField = document.querySelector('.el' + componentId)
            var currentFontSize = parseFloat(window.getComputedStyle(textField, null).getPropertyValue(
                'font-size'));
            var textHeight = textField.offsetHeight
            var textContainerHeight = columnHeight - nameFieldHeight - (1.9 * rootFontSize)

            //console.log(componentId, textHeight, textContainerHeight, columnHeight, nameFieldHeight, currentFontSize)
            

            if (direction == 'decrease') {

                while (textHeight > textContainerHeight && currentFontSize > minimumFontSize || currentFontSize >
                    rootFontSize) {
                    newFontSize = (currentFontSize - 0.5);
                    textField.style.fontSize = newFontSize + 'px';
                    var currentFontSize = parseFloat(window.getComputedStyle(textField, null).getPropertyValue(
                        'font-size'));
                    var textHeight = textField.offsetHeight

                    var nameFieldHeight = document.querySelector('.name-' + componentId).offsetHeight
                    var textContainerHeight = columnHeight - nameFieldHeight - (1.9 * rootFontSize)

                    //console.log(componentId, '🔽 ' + newFontSize, currentFontSize);
                }


            } else if (direction == 'increase') {

                while (textHeight < textContainerHeight && currentFontSize < rootFontSize) {
                    newFontSize = (currentFontSize + 0.5);
                    if (newFontSize > rootFontSize) {newFontSize = rootFontSize}
                    textField.style.fontSize = newFontSize + 'px';
                    var currentFontSize = parseFloat(window.getComputedStyle(textField, null).getPropertyValue(
                        'font-size'));
                    var textHeight = textField.offsetHeight

                    //console.log(componentId, '🔼 ' + newFontSize, currentFontSize);
                }

                if (textHeight > textContainerHeight && currentFontSize <= rootFontSize) {
                    newFontSize = (currentFontSize - 0.5);
                    textField.style.fontSize = newFontSize + 'px';
                    //console.log(componentId, '🔽🔼 ' + newFontSize);
                }
            }

            // console.log(componentId, textHeight, textContainerHeight, columnHeight, nameFieldHeight)
        };



        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }



        document.querySelector('.canvas').addEventListener('input', function (event) {
            var classes = event.target.className
            var componentId = classes.replace(/\D/g, '');
            if (componentId) {
                adaptiveTypography(componentId)
            }
        }, false);

        document.querySelector('.canvas').addEventListener('paste', function (event) {
            var classes = event.target.className
            event.preventDefault()
            var text = event.clipboardData.getData('text/plain')
            document.execCommand('insertText', false, text)

            var componentId = classes.replace(/\D/g, '');
            if (componentId) {
                adaptiveTypography(componentId)
            }
        }, false);


        async function debug() {

            var root = document.documentElement;
            var fileName = document.querySelector('.project-name').textContent.slice(0, 25)

            root.classList.add('downloadable');
            restore();

            html2canvas(document.querySelector('.canvas'), {
                scale: 1
            }).then(canvas => {
                canvas.toBlob(function (blob) {
                    saveAs(blob, fileName + ' — комьюнити-бриф.png');
                });
            });
            await sleep(5000);

            root.classList.remove('downloadable');
            restore();
        };


        function downloadPng() {

            var root = document.documentElement;
            var fileName = document.querySelector('.project-name').textContent.slice(0, 25)

            root.classList.add('downloadable');
            restore();

            html2canvas(document.querySelector('.canvas'), {
                scale: 1
            }).then(canvas => {
                canvas.toBlob(function (blob) {
                    saveAs(blob, fileName + ' — комьюнити-бриф.png');
                });
            });

            root.classList.remove('downloadable');
            restore();
        };

    </script>





    <script>
        function downloadDoc() {

            var text = [];
            var name = [];
            var title = document.querySelector(".project-name").textContent

            for (let i = 1; i < count; i++) {
                id = i.toString();
                text.push((document.querySelector(".el" + id).textContent).replace(/  +/g, ' '))
                name.push((document.querySelector(".name-" + id).textContent).replace(/  +/g, ' ').replace(/\n+/g, ''))
            }


            const doc = new docx.Document({
                sections: [{
                    properties: {},
                    children: [

                        new docx.Paragraph({
                            text: title,
                            heading: docx.HeadingLevel.TITLE,
                        }),

                        new docx.Paragraph({
                            text: 'Комьюнити-бриф: https://gleb.li/canvas',
                            heading: docx.HeadingLevel.HEADING_3,
                        }),

                        new docx.Paragraph({
                            text: ' ',
                        }),

                        new docx.Table({
                            width: {
                                size: 9000,
                                type: docx.WidthType.DXA,
                            },
                            rows: [
                                new docx.TableRow({
                                    children: [
                                        new docx.TableCell({
                                            children: [new docx.Paragraph({
                                                    children: [
                                                        new docx
                                                        .TextRun({
                                                            text: name[
                                                                0
                                                            ],
                                                            bold: true,
                                                            font: "Arial",
                                                        }),
                                                    ],
                                                }), new docx.Paragraph(" "),
                                                new docx.Paragraph({
                                                    children: [
                                                        new docx
                                                        .TextRun({
                                                            text: text[
                                                                0
                                                            ],
                                                            font: "Arial",
                                                        }),
                                                    ],
                                                }),
                                            ],
                                            margins: {
                                                top: 70,
                                                bottom: 70,
                                                left: 70,
                                                right: 70,
                                            },
                                        }),
                                        new docx.TableCell({
                                            children: [new docx.Paragraph({
                                                    children: [
                                                        new docx
                                                        .TextRun({
                                                            text: name[
                                                                1
                                                            ],
                                                            bold: true,
                                                            font: "Arial",
                                                        }),
                                                    ],
                                                }), new docx.Paragraph(" "),
                                                new docx.Paragraph({
                                                    children: [
                                                        new docx
                                                        .TextRun({
                                                            text: text[
                                                                1
                                                            ],
                                                            font: "Arial",
                                                        }),
                                                    ],
                                                }),
                                            ],
                                            margins: {
                                                top: 70,
                                                bottom: 70,
                                                left: 70,
                                                right: 70,
                                            },
                                        }),
                                        new docx.TableCell({
                                            children: [new docx.Paragraph({
                                                    children: [
                                                        new docx
                                                        .TextRun({
                                                            text: name[
                                                                2
                                                            ],
                                                            bold: true,
                                                            font: "Arial",
                                                        }),
                                                    ],
                                                }), new docx.Paragraph(" "),
                                                new docx.Paragraph({
                                                    children: [
                                                        new docx
                                                        .TextRun({
                                                            text: text[
                                                                2
                                                            ],
                                                            font: "Arial",
                                                        }),
                                                    ],
                                                }),
                                            ],
                                            margins: {
                                                top: 70,
                                                bottom: 70,
                                                left: 70,
                                                right: 70,
                                            },
                                        }),
                                    ],
                                }),

                                new docx.TableRow({
                                    children: [
                                        new docx.TableCell({
                                            children: [new docx.Paragraph({
                                                    children: [
                                                        new docx
                                                        .TextRun({
                                                            text: name[
                                                                3
                                                            ],
                                                            bold: true,
                                                            font: "Arial",
                                                        }),
                                                    ],
                                                }), new docx.Paragraph(" "),
                                                new docx.Paragraph({
                                                    children: [
                                                        new docx
                                                        .TextRun({
                                                            text: text[
                                                                3
                                                            ],
                                                            font: "Arial",
                                                        }),
                                                    ],
                                                }),
                                            ],
                                            margins: {
                                                top: 70,
                                                bottom: 70,
                                                left: 70,
                                                right: 70,
                                            },
                                        }),
                                        new docx.TableCell({
                                            children: [new docx.Paragraph({
                                                    children: [
                                                        new docx
                                                        .TextRun({
                                                            text: name[
                                                                4
                                                            ],
                                                            bold: true,
                                                            font: "Arial",
                                                        }),
                                                    ],
                                                }), new docx.Paragraph(" "),
                                                new docx.Paragraph({
                                                    children: [
                                                        new docx
                                                        .TextRun({
                                                            text: text[
                                                                4
                                                            ],
                                                            font: "Arial",
                                                        }),
                                                    ],
                                                }),
                                            ],
                                            margins: {
                                                top: 70,
                                                bottom: 70,
                                                left: 70,
                                                right: 70,
                                            },
                                        }),
                                        new docx.TableCell({
                                            children: [new docx.Paragraph({
                                                    children: [
                                                        new docx
                                                        .TextRun({
                                                            text: name[
                                                                5
                                                            ],
                                                            bold: true,
                                                            font: "Arial",
                                                        }),
                                                    ],
                                                }), new docx.Paragraph(" "),
                                                new docx.Paragraph({
                                                    children: [
                                                        new docx
                                                        .TextRun({
                                                            text: text[
                                                                5
                                                            ],
                                                            font: "Arial",
                                                        }),
                                                    ],
                                                }),
                                            ],
                                            margins: {
                                                top: 70,
                                                bottom: 70,
                                                left: 70,
                                                right: 70,
                                            },
                                        }),
                                    ],
                                }),

                                new docx.TableRow({
                                    children: [
                                        new docx.TableCell({
                                            children: [new docx.Paragraph({
                                                    children: [
                                                        new docx
                                                        .TextRun({
                                                            text: name[
                                                                6
                                                            ],
                                                            bold: true,
                                                            font: "Arial",
                                                        }),
                                                    ],
                                                }), new docx.Paragraph(" "),
                                                new docx.Paragraph({
                                                    children: [
                                                        new docx
                                                        .TextRun({
                                                            text: text[
                                                                6
                                                            ],
                                                            font: "Arial",
                                                        }),
                                                    ],
                                                }),
                                            ],
                                            margins: {
                                                top: 70,
                                                bottom: 70,
                                                left: 70,
                                                right: 70,
                                            },
                                        }),
                                        new docx.TableCell({
                                            children: [new docx.Paragraph({
                                                    children: [
                                                        new docx
                                                        .TextRun({
                                                            text: name[
                                                                7
                                                            ],
                                                            bold: true,
                                                            font: "Arial",
                                                        }),
                                                    ],
                                                }), new docx.Paragraph(" "),
                                                new docx.Paragraph({
                                                    children: [
                                                        new docx
                                                        .TextRun({
                                                            text: text[
                                                                7
                                                            ],
                                                            font: "Arial",
                                                        }),
                                                    ],
                                                }),
                                            ],
                                            margins: {
                                                top: 70,
                                                bottom: 70,
                                                left: 70,
                                                right: 70,
                                            },
                                        }),
                                        new docx.TableCell({
                                            children: [new docx.Paragraph({
                                                    children: [
                                                        new docx
                                                        .TextRun({
                                                            text: name[
                                                                8
                                                            ],
                                                            bold: true,
                                                            font: "Arial",
                                                        }),
                                                    ],
                                                }), new docx.Paragraph(" "),
                                                new docx.Paragraph({
                                                    children: [
                                                        new docx
                                                        .TextRun({
                                                            text: text[
                                                                8
                                                            ],
                                                            font: "Arial",
                                                        }),
                                                    ],
                                                }),
                                            ],
                                            margins: {
                                                top: 70,
                                                bottom: 70,
                                                left: 70,
                                                right: 70,
                                            },
                                        }),
                                    ],
                                }),
                            ],
                        }),



                    ],
                }]
            });

            docx.Packer.toBlob(doc).then(blob => {
                console.log(blob);
                saveAs(blob, title.slice(0, 25) + " — комьюнити-бриф.docx");
                console.log("Document created successfully");
            });
        }

    </script>


</body>


<!--


        <div class="column column-1">
            <div class="name name-1"><span class="emoji">🎯</span> <span class="blue">Цель</span>
                Для чего существует сообщество?
            </div>
            <div class="component el1" contenteditable="true">

            </div>
        </div>
        <div class="column column-2">
            <div class="name name-2"><span class="emoji">🧑</span> <span class="blue">Идентичность</span>
                Кто такой участник сообщества?
            </div>
            <div class="component el2" contenteditable="true">

            </div>
        </div>
        <div class="column column-3">
            <div class="name name-3"><span class="emoji">💎</span> <span class="blue">Ценности</span>
                Какие принципы лежат в основе сообщества?
            </div>
            <div class="component el3" contenteditable="true">

            </div>
        </div>
        <div class="column column-4">
            <div class="name name-4"><span class="emoji">🏆</span> <span class="blue">Определение успеха</span>
                Какие метрики покажут успех сообщества в ближайший год?
            </div>
            <div class="component el4" contenteditable="true">

            </div>
        </div>
        <div class="column column-5">
            <div class="name name-5"><span class="emoji">🗣️</span> <span class="red">События</span>
                Какие регулярные события помогают достигать целей сообщества?
            </div>
            <div class="component el5" contenteditable="true">

            </div>
        </div>
        <div class="column column-6">
            <div class="name name-6"><span class="emoji">👭</span> <span class="red">Роли</span>
                Какие роли могут принимать участники сообщества и каковы взаимоотношения между ними?
            </div>
            <div class="component el6" contenteditable="true">

            </div>
        </div>
        <div class="column column-7">
            <div class="name name-7"><span class="emoji">📜</span> <span class="red">Правила</span>
                Какие принципы и нормы помогают достигать цели и отражают ценности сообщества?
            </div>
            <div class="component el7" contenteditable="true">

            </div>
        </div>
        <div class="column column-8">
            <div class="name name-8"><span class="emoji">💡</span> <span class="green">Управление</span>
                Как и кем принимаются решения внутри сообщества?
            </div>
            <div class="component el8" contenteditable="true">

            </div>
        </div>
        <div class="column column-9" id="download">
            <div class="name name-9"><span class="emoji">🤝</span> <span class="green">Взаимодействие</span>
                Через какие каналы осуществляется коммуникация?
            </div>
            <div class="component el9" contenteditable="true">

            </div>
        </div>



-->

</html>
